# Sets the length of the generated Password for the teachers
# Default: 6
TEACHER_PASSWORD_LENGTH="6"


#################################
#       Password Config         #
#################################

# The choosen Password Hashing algorithm is 'Argon2id'
# You can fine-tune the used parameters below.
#
# DON'T change the parameters after you deployed the Application!
# Otherwise your Users will not be able to log in!
#
# DON'T change the Values if you do not know what you are doing!
# This could break the security!
#
# The default Values are (for the most time) the best choise.
# They provide a balance between security and performance.

# Number of available Memory for Password Hashing in MB
# Default: 512MB
PASSWORD_HASH_MEMORY="512"

# Number of iterations made
# Default: 4
PASSWORD_HASH_ITERATIONS="4"

# Number of threads used to hash a password.
# You can change this valuze also after deploying the Application, it has no
# impact on how the hash is generated.
# Recommended: Change this value to the number of threads your CPU can execute
#              parallel.
# Default: 4
PASSWORD_HASH_THREADS="4"

# Length of the generated Salt
# Default: 16
PASSWORD_HASH_SALT_LEN="16"

# Length of the resulting string
# Default: 32
PASSWORD_HASH_KEY_LEN="32"
