# Sets the length of the generated Password for the teachers
# Default: 6
TEACHER_PASSWORD_LENGTH="6"


#################################
#       Password Config         #
#################################

# The choosen Password Hashing algorithm is 'Argon2id'
# You can fine-tune the used parameters below.
#
# DON'T change the parameters after you deployed the Application!
# Otherwise your Users will not be able to log in!
#
# DON'T change the Values if you do not know what you are doing!
# This could break the security!

